/*
Theme Name: aappartel
Author: 123
Description: 123
Version: 1.1.2
*/




/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}































:root {
	--white: #ffffff;
	--line: #2A2722;
	--dark: #1A1A1A;
	--background: #F1E9DB;
	--secondary-background: #718476;
	--secondary-background-darker: #354339;
	--font-family: 'Geologica';
	--animation-speed: 0.3s;
}

html {
	font-size: calc((clamp(10px, calc(0.5vw + 0.5vh), 20px)) * 0.8);
	scroll-behavior: smooth;
	font-family: var(--font-family), serif;
	-webkit-tap-highlight-color: transparent;
	scrollbar-width: thin;
}

a {
	text-decoration: none;
	color: inherit;
	font-size: 2rem;
}

.outlined-button {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: 10px;
	border: 1px solid var(--line);
	padding: clamp(8px, 0.25vw, 16px) clamp(32px, 1vw, 64px);
	background-color: transparent;
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 2rem;
	color: var(--line);
	cursor: pointer;
	transition: var(--animation-speed);
	border-radius: 0;
}

.outlined-button:hover {
	background-color: var(--background);
	border: 1px solid var(--background);
	scale: 1.1;
}


.filled-button {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: 10px;
	padding: clamp(8px, 0.25vw, 16px) clamp(32px, 1vw, 64px);
	background: var(--background);
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 2rem;
	color: var(--line);
	border: none;
	cursor: pointer;
	transition: var(--animation-speed);
	border-radius: 0;
}
.filled-button:hover {
	scale: 1.1;
}


.svg-button {
	background: transparent;
	border: none;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
}


.titles {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	gap: 30px;
}

.title-line {
	width: 0;
	height: 3px;
	background: var(--background);
	transition: 1s;
}


article {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	gap: clamp(40px, 5vw, 80px);
	padding: clamp(50px, 12vw, 110px) clamp(15px, 4vw, 40px);
}

p, ul {
	font-size: 2rem;
	line-height: 1.5;
	font-weight: 300;
}

h1 {
	font-family: var(--font-family), serif;
	font-size: 4.8rem;
	font-weight: 500;
}

h2 {
	font-family: var(--font-family), serif;
	font-size: 3.1rem;
	font-weight: 400;
	opacity: .7;
}

h3 {
	font-family: var(--font-family), serif;
	font-weight: 200;
	font-size: 5rem;
	text-align: center;
	color: var(--background);
	scale: 0 0;
	transition: 1s;
}



table {
	font-size: 2rem;
	color: var(--white);
}

tr, th, td {
	border: 1px solid white;
	padding: 2rem;
	text-align: center;
}





header {
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	padding: clamp(5px, 0.5vw, 30px) clamp(10px, 1vw, 60px);
	position: sticky;
	top: 0;
	background: #fff;
	width: -webkit-fill-available;
	width: -moz-available;
	border-bottom: 1px solid #d7d7d7;
	transition: all 0.3s ease-in-out;
}

.hidden-header {
	transform: translateY(-100%);
}


#landing-container {
	padding-top: clamp(10px, 0.5vw, 30px);
	display: flex;
	flex-direction: column;
	gap: clamp(10px, 1.8vh, 20px);
	align-items: center;
	max-height: 100vh;
	overflow: hidden;
	box-sizing: border-box;
	@media (min-width: 769px) {
		flex-direction: row;
		padding-bottom: 0;
		padding-left: 0;
	}
}

#landing-container-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: clamp(5px, 1vh, 10px);
	padding: 0 clamp(6px, 1vw, 12px);
}

.landing-container-img {
	width: 100%;
	max-height: 100%;
}

#landing-container-divider {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}


.image-slider-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.slider-top-element{
	width: 28px;
	height: 28px;
	align-self: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	@media (pointer: coarse) and (hover: none){
		width: 64px;
		height: 64px;
	}
}

#slider-top-image{
	width: 100%;
	height: 100%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.slider-middle-element{
	align-self: center;
	margin-top: auto;
	margin-bottom: auto;
}

.slider-button{
	border-radius: 50%;
	width: 28px;
	height: 28px;
	border-color: var(--line);
	border-width: 1px;
	border-style: solid;
	opacity: 50%;
	margin-top: 7px;
	margin-bottom: 7px;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	cursor: pointer;
	transition: transform 0.5s;
}

.slider-button.active {
	border-style: solid;
	opacity: 100%;
	transition: transform 0.5s;
}

.slider-dot{
	border-radius: 50%;
	background-color: var(--line);
	width: 6px;
	height: 6px;
}


.landing-container-divider-images {
	display: flex;
	width: 300%;
	aspect-ratio: 4;
}

.landing-image-slide {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	transition: transform 1s ease;
}


#logo {
	cursor: pointer;
	width: auto;
	height: 44px;
	position: absolute;
	left: 50%;
	transform:translate(-50%);
}

.lang {
	cursor: pointer;
	/* width: 60px; */
	height: 26px;
	transition: var(--animation-speed);
	background: #ccc;
}


.lang-disabled {
	opacity: 50%;
}

.lang:hover {
	scale: 1.1;
	opacity: 100%;
}


#langs-container {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: row;
	gap: clamp(4px, 2vw, 20px);
}

#logo-and-langs {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	gap: clamp(10px, 1vw, 40px);
	z-index: 1;
	padding: clamp(8px, 3vh, 40px);
}

#title-and-button {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 40px;
	width: 100%;
}

#top-title {
	font-family: var(--font-family), serif;
	font-weight: 300;
	font-size: 5.4rem;
	color: var(--line);
}


#booking-container {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
	background-position: center;
}


.feature {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	gap: 10px;

	font-family: var(--font-family), serif;
	font-weight: 500;
	font-size: 1.8rem;
	text-align: center;
	color: var(--line);
}

.feature p {
	font-size: 1.7rem;
}

.feature-img {
	width: clamp(40px, 15vw, 120px);
	aspect-ratio: 1;
	object-fit: contain;
	height: auto;
}

#features {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: clamp(20px, 4vw, 60px);
	max-width: 1600px;

	@media (max-width: 1440px) {
		grid-template-columns: repeat(6, 1fr);
	}
	@media (max-width: 980px) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media (max-width: 520px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 400px) {
		grid-template-columns: repeat(2, 1fr);
	}
}

#features-container {
	background: var(--background);
}

#features-title .title-line {
	background: var(--line);
}

#features-title .title {
	color: var(--line);
}


#rooms-container {
	background: var(--secondary-background-darker);
}


#rooms {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
	gap: clamp(16px, 2vw, 40px);
	width: 100%;
}

.room {
	user-select: none;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 0;
	transition: var(--animation-speed);
	flex: 1 1 clamp(280px, 80vw, 400px);
	border-radius: 0;
	overflow: hidden;
}
.room:hover {
	scale: 1.05;
}


.room-img {
	width: 100%;
	object-fit: cover;
	display: block;
}

.room-title-and-description {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	padding: clamp(10px, 5vw, 30px);
	flex-grow: 1;
	gap: 6px;
	background: var(--white);
}

.room-title {
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 3.5rem;
	color: var(--line);
	line-height: 1.2;
}

.room-description {
	font-family: var(--font-family), serif;
	font-weight: 300;
	font-size: 2rem;
	color: var(--line);
	line-height: 1.5;
	opacity: 0.75;
}

#service-container {
	background: var(--background);
}

#services {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
	flex-direction: row;
	gap: clamp(10px, 3vw, 15px);
	width: 100%;
}

.service {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: clamp(10px, 2vh, 20px);
	padding: clamp(15px, 3vw, 30px);
	transition: var(--animation-speed);
	cursor: pointer;
	flex: 1 1 clamp(200px, 40vw, 280px);
	border-radius: 0;
	background-color: rgba(255, 255, 255, 1)
}
.service:hover {
	box-shadow: 0 6px 16px rgba(68, 41, 0, 0.103);
	transform: translateY(-5px);
}

.service-img {
	width: clamp(64px, 20vw, 150px);
	height: auto;
	aspect-ratio: 1;
}

.service-description {
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 2.1rem;
	text-align: center;
	color: var(--line);
}

#service-container .title {
	color: var(--line);
}

#service-container .title-line {
	background: var(--line);
}


#pricing-container {
	background: var(--secondary-background-darker);
}

#pricing-container .title {
	color: var(--white);
}

#pricing-container .title-line {
	background: var(--white);
}

#pricing {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;
	gap: 80px;
	max-width: 1600px;
	margin: 0 auto;
	box-sizing: border-box;
}

#pricing-terms {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 40px;
	min-width: 500px;
	width: auto;
	flex: 1;
}

#pricing-left-text {
	font-family: var(--font-family), serif;
	color: var(--white);
	list-style: none;
	line-height: 135%;
	width: auto;
	flex: 1;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#pricing-left-text li {
	margin-bottom: 10px;
}

#pricing-right-text {
	font-size: 2rem;
	color: var(--white);
	box-sizing: border-box;
	width: auto;
	flex: 1;
	text-align: left;
}


#gallery-container{
	background: var(--white);
}

#gallery-container .title-line {
	background: var(--line);
}

#gallery-container .title {
	color: var(--line);
}

#gallery {
	display: grid;
	grid-template-columns: repeat(4, auto);
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: clamp(10px, 2vw, 20px);
	width: 100%;

	@media (max-width: 1600px) {
		grid-template-columns: repeat(3, auto);
	}

	@media (max-width: 1200px) {
		grid-template-columns: repeat(2, auto);
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(1, auto);
	}
}

.gallery-img {
	width: 100%;
	height: auto;
	aspect-ratio: 1.4;
	max-width: 100%;
	transition: var(--animation-speed);
	border-radius: 0;
}


#contact-container {
	background: var(--secondary-background-darker);
}

#contact-container .title {
	color: var(--background);
}

#contact-container .title-line {
	background: var(--background);
}

#contact {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	gap: clamp(40px, 8vh, 80px);
	max-width: 1600px;
	width: 100%;
}

#contact-top {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;
	gap: clamp(30px, 6vw, 40px);
	width: 100%;
}

#contact-info {
	display: flex;
	align-items: stretch;
	justify-content: flex-start;
	flex-direction: column;
	gap: clamp(25px, 5vh, 40px);
    flex: 1 1 50%;
    min-width: 280px;
}

#contact-phones-and-adress {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 1rem;
	font-family: var(--font-family), serif;
	color: var(--white);
	line-height: 1.5;
}


#contact-buttons {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: row;
	gap: clamp(10px, 2vw, 20px);
	width: 100%;
}


#contact-buttons .outlined-button {
	color: var(--background);
	border-color: var(--background);
}

#contact-buttons .outlined-button:hover {
	color: var(--secondary-background-darker);
}

.rounded-button {
	border-radius: 64px;
}


#contact-terminal {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: clamp(15px, 3vh, 30px);
    flex: 1 1 40%;
    min-width: 280px;
}

#terminal-img {
	width: 100%;
	height: auto;
	max-height: 50vh;
	object-fit: cover;
	border-radius: 0;
}

#terminal-text {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 10px;
}

#terminal-title {
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 2.8rem;
	color: var(--white);
}

#terminal-description {
	font-family: var(--font-family), serif;
	font-weight: 300;
	color: var(--white);
	line-height: 150%;
}

#contact-map {
	width: 100%;
	transition: 0.5s;
	scale: 0.8 0.8;
}


.partners-container{
	background: var(--white);
}

#partners-container .title-line {
	background: var(--line);
}

#partners-container .title {
	color: var(--line);
}

.partners-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 3rem;
	justify-content: center;
}

.partner {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1.5rem;
}

.partner-logo {
	width: 20vw;
	height: auto;
}

.partner-text{
	display: flex;
	flex-direction: column;
	gap: clamp(2px, 0.5vw, 4px);
}

.partner-title{
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 3rem;
}

.partner-description{
	font-family: var(--font-family), serif;
	font-weight: 300;
	opacity: 0.85;
	font-size: 2rem;
}

#footer-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: clamp(40px, 8vh, 80px);
	padding: clamp(50px, 5vh, 110px) clamp(15px, 2vw, 40px);
	max-width: 100%;
	background: var(--dark);
}

#footer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	flex-direction: row;
	gap: clamp(20px, 4vw, 40px);
	max-width: 1600px;
	width: 100%;
}

.footer-text {
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 2.5rem;
	text-align: center;
	color: var(--white);
	flex-basis: 100%;
	order: 2;
}

#footer-terms {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	gap: clamp(15px, 3vw, 30px);
	order: 1
}

.link {
	text-decoration: none;
	color: var(--white);
}


#popup-room-wrapper {
	z-index: 1002;
	background: rgba(30,30,30, .1);
	backdrop-filter: blur(10px);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: none;
	padding: clamp(16px, 1vw, 1000px) clamp(16px, 5vw, 1000px);
	box-sizing: border-box;
	align-items: center;
	@media (pointer: coarse) and (hover: none) {
		padding: 0;
		padding-bottom: 20vw;
	}
}

#popup-room {
	display: none;
	flex-direction: column;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	border: 1px solid #ccc;
	overflow: hidden;
	background: #fff;
	cursor: default;
}

.popup-img-wrapper{
	flex-grow: 1;
	width: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.popup-room-img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: block;
	margin: 0;
	padding: 0;
	user-select: none;
}

.popup-room-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	padding: 30px;
	width: calc(100% - 60px);
	background-color: var(--white);
}

.popup-room-text {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
}

.popup-room-title {
	font-family: var(--font-family), serif;
	font-weight: 300;
	font-size: 32px;
	text-align: center;
	color: var(--line);
}

.popup-room-description {
	font-family: var(--font-family), serif;
	font-weight: 300;
	font-size: 20px;
	text-align: center;
	color: var(--line);
}

.popup-room-button {
	width: 50px;
	height: 50px;
	color: transparent;
	border-color: transparent;
	background: transparent;
	cursor: pointer;
}

#popup-room-previous {
	background-image: url("svg/navigation/left.svg");
}

#popup-room-next {
	background-image: url("svg/navigation/right.svg");
}






#contact-us-popup {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: fixed;
	display: none;
	flex-direction: column;
	justify-content: flex-start;
	gap: 10px;
	padding: 40px 60px 50px 60px;
	max-width: 500px;
	background-color: var(--secondary-background-darker);
}

#contact-us-background {
	background: rgba(30, 30, 30, .1);
	backdrop-filter: blur(10px);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: none;
}

#contact-us-wrapper{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
}

#contact-us-form{
	display: flex;
	flex-direction: column;
	gap: 40px;
	width: 100%;
}

.contact-us-input{
	width: 100%;
	box-sizing: border-box;
	height: 4rem;
	background: var(--secondary-background);
	border: 1px solid var(--white);
	color: var(--white);
	font-size: 2.5rem;
	padding: 0 0 0 10px;
	cursor: pointer;
}

.contact-us-label{
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 24px;
	color: var(--white);
}

.contact-form-div{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#contact-us-popup-title {
	justify-content: flex-start;
	font-family: var(--font-family), serif;
	font-weight: 700;
	font-size: 4.4rem;
	color: var(--white);
	align-self: flex-start;
}

#contact-us-checkbox-label {
	align-self: center;
}

#contact-us-checkbox-div {
	display: flex;
	flex-direction: row;
	gap: 12px;
}

#contact-us-checkbox{
	width: 4rem;
	height: 4rem;
	accent-color: var(--background);
}

.contact-us-submit {
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 28px;
	color: var(--line);

	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	align-self: center;
}


.service-popup {
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 12px;
	padding: 40px 60px;
	background: var(--secondary-background-darker);
	display: none;
	border-radius: 0;
}

.service-popup-title {
	font-family: var(--font-family), serif;
	font-weight: 500;
	font-size: 4rem;
	color: var(--white);
	/*display: none;*/
}

.service-popup-subtitle {
	font-family: var(--font-family), serif;
	font-weight: 400;
	font-size: 2.7rem;
	color: var(--white);
}

.service-popup-text {
	font-family: var(--font-family), serif;
	font-weight: 300;
	font-size: 2.0rem;
	color: var(--white);
	line-height: 1.3;
}

.service-popup-info-body {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 6px;
}

.service-popup-center {
	display: flex;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	cursor: default;
}

#service-popups-wrapper {
	background: rgba(30, 30, 30, .1);
	backdrop-filter: blur(10px);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: none;
}


.nav-container {
	z-index: 1001;
	position: fixed;
	align-items: flex-end;
	background: var(--white);
	border-radius: 0;
	display: none;
	padding: 2rem;
	justify-content: space-between;
	flex-direction: column;
	top: 10px;
	right: 10px;
	box-shadow: 0 0 8px 6px rgba(0, 0, 0, 0.1);
}

.nav-buttons-container {
	display: flex;
	flex-direction: column;
}

.nav-button {
	font-family: var(--font-family);
	font-size: 2.2rem;
	font-weight: 300;
	margin: 0.8rem;
	text-decoration: none;
	color: var(--dark);
	-webkit-tap-highlight-color: transparent;
}



#footer-text-popup {
	z-index: 1003;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--white);
	display: flex;
	flex-direction: column;
	overflow: scroll;
}

.footer-text-div article {
	display: flex;
	align-items: flex-start;
	gap:normal;
	padding: 0;
}

#gallery-popup-wrapper {
	background: rgba(30, 30, 30, .1);
	backdrop-filter: blur(10px);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: none;
	z-index: 1001;
}

#gallery-popup-image {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	cursor: default;
	width: 60vw;
	height: auto;
	display: none;
	z-index: 1002;
}